<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #87CEEB; /* 하늘색 배경 */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .snowman {
            width: 100px;
            height: 200px;
            position: relative;
        }

        .body {
            width: 120px;
            height: 120px;
            background-color: #ffffff; /* 흰색 몸체 */
            border-radius: 50%;
            position: absolute;
            bottom: 40%;
            left: -10%;
            z-index: 1;
        }

        .body.lower { /* 추가된 하단 몸체 스타일 */
            width: 120px;
            height: 120px;
            background-color: #ffffff; /* 흰색 몸체 */
            border-radius: 50%;
            position: absolute;
            bottom: -30px; /* 두 번째 몸체는 아래로 내림 */
            left: -10px; /* 가운데 위치하도록 조절 */
        }
        .body::before {
            content: ''; /* 가상 요소에는 반드시 content 속성이 필요합니다. */
            width: 10px;
            height: 10px;
            background-color: #000000; /* 검은색 단추 */
            border-radius: 50%;
            position: absolute;
            top: 10%;
            left: 55px; /* 몸체 중간에 위치하도록 조절 */
}

         .body::after {
            content: '';
             width: 10px;
             height: 10px;
             background-color: #000000;
             border-radius: 50%;
             position: absolute;
             top: 45px;
             left: 55px; /* 몸체 중간에 위치하도록 조절 */
}
        .head {
            width: 80px;
            height: 80px;
            background-color: #ffffff; /* 흰색 머리 */
            border-radius: 50%;
            position: absolute;
            top: -80px;
            left: 10px;
            z-index: 2;
        }

        .eye {
            width: 10px;
            height: 10px;
            background-color: #000000; /* 검은색 눈동자 */
            border-radius: 50%;
            position: absolute;
            top: 30px;
            left: 25px;
        }

        .nose {
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 15px solid #FFA500; /* 주황색 코 */
            position: absolute;
            top: 45px;
            left: 35px;
        }
        .arm {
            width: 10px;
            height: 50px;
            background-color: #8B4513; /* 갈색 팔 */
            position: absolute;
            z-index: 0;
           
        }

        .arm.left {
            top: 5px;
            left: -30px;
            transform: rotate(-60deg);
        }

        .arm.right {
            top: 5px;
            right: -30px;
            transform: rotate(60deg);
        }
    </style>
</head>
<body>
    <div class="snowman">
        <div class="body"></div>
        <div class="body lower"></div>
        <div class="head">
            <div class="eye"></div>
            <div class="eye" style="left: 45px;"></div>
            <div class="nose"></div>
        </div>
        <div class="arm left"></div>
        <div class="arm right"></div>
    </div>
</body>
</html>