<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #FFEAD0;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .introduce-screen{
            width:100%;
            height:300px;
            background-color: rgb(255, 252, 253);
            display: flex;
            flex-direction: row;
            align-items: stretch;
            margin:3%;
            border-radius: 10px 10px 10px 10px;
          }
          .box2{
            flex: 1;
            width:100%;
            height:300px;
            background-color: rgb(255, 252, 253);
            display: flex;
            flex-direction: column;
            align-items: center;
            align-items: 10px;
            border-radius: 10px 10px 10px 10px;
           
          }
          .box2-text{
            color:black;
            font-size: 18px;
            text-align: right;
            margin: 10px 0;
          }
          
         .box1{
            width: 30%;
            height: 300px;
            background-color: #FFD732;
            border-radius: 10px 0 0 10px;
            order: -1;
         }
         .box1-text{
            color:black;
            font-size: 18px;
            text-align: center;
            margin: 10px 0;

         }
        </style>
    </head>
    <body>
        <div class="introduce-screen">
             <div class=box2>
            <p class="box2-text">놀 거리 메뉴</p>
            <p class="box2-text">보드게임</p>
            <p class="box2-text">차 마시기</p>
            <p class="box2-text">유튜브 보기</p>
            <p class="box2-text">멍 때리기 </p>
            </div>
            <div class="box1">
            <p class="box1-text">오늘이 집 초대장</p>
            <p class="box1-text">주소:세종시</p>
            <p class="box1-text">어딘지 맞춰보삼</p>
            <p class="box1-text">😙</p>
            <p class="box1-text">어딘지 맞추면</p>
            <p class="box1-text">상품있지롱 </p>
            </div>
      </div>
    </body>
</html>